<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    tools:context=".View.Ui.ReportFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardColor"
            android:orientation="vertical"
            android:padding="5dp">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:indeterminateTint="@color/black"
                android:visibility="visible"
                />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/subCardColor"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="left"
                        android:text="Total Delivery"
                        android:textColor="#9C27B0"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvTotalDelivery"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="right"
                        android:text="0.00"
                        android:textColor="#9C27B0"
                        android:textSize="18sp" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/subCardColor"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="left"
                        android:text="Total Damage"
                        android:textColor="#673AB7"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvTotalDamage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="right"
                        android:text="0.00"
                        android:textColor="#673AB7"
                        android:textSize="18sp" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/subCardColor"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="left"
                        android:text="Total Commission"
                        android:textColor="#FF5722"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvTotalCommission"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="right"
                        android:text="0.00"
                        android:textColor="#3F51B5"
                        android:textSize="18sp" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/subCardColor"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="left"
                        android:text="Total Due"
                        android:textColor="#00BCD4"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvTotalDue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="right"
                        android:text="0.00"
                        android:textColor="#00BCD4"
                        android:textSize="18sp" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/subCardColor"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="left"
                        android:text="Total Cash"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvTotalCash"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="right"
                        android:text="0.00"
                        android:textColor="@color/black"
                        android:textSize="18sp" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>