<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/subCardColor"
        android:orientation="horizontal"
        android:paddingStart="6dp"
        android:paddingTop="2dp"
        android:paddingEnd="6dp"
        android:paddingBottom="2dp"
        android:weightSum="5">

        <TextView
            android:id="@+id/tvSkuName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:fontFamily="sans-serif-medium"
            android:gravity="left"
            android:text="Demo Sku Name"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvTp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="00"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/edQuantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/custom_edittext"
            android:gravity="center"
            android:hint="0"
            android:fontFamily="sans-serif-medium"
            android:inputType="number"
            android:layout_weight="1"
            android:maxLength="5"
            android:padding="5dp"
            android:layout_marginEnd="2dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="12sp"
            android:theme="@style/Cursor"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/edDiscount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/custom_edittext"
            android:gravity="center"
            android:hint="0"
            android:fontFamily="sans-serif-medium"
            android:inputType="numberDecimal"
            android:layout_weight="1"
            android:maxLength="5"
            android:layout_marginStart="2dp"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="12sp"
            android:theme="@style/Cursor"
            tools:ignore="TouchTargetSizeCheck"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>